# fea

./: .gitignore  README.md  pom.xml
fea/: pom.xml
fea/src/test/kotlin/ie/duffymo/fea/: MatrixTest.kt
src/main/kotlin/linalg/: Ring.kt
src/test/kotlin/fea/: LinearAlgebraTest.kt
